execve("/usr/local/bin/bufr_dump", ["bufr_dump", "GOES08.RMD.J2000024.T1400Z"], 0x7ffc1092a7e8 /* 49 vars */) = 0
brk(NULL)                               = 0x24c6000
readlink("/proc/self/exe", "/usr/local/bin/bufr_dump", 4096) = 24
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/bin/../lib64/tls/haswell/avx512_1/x86_64/libeccodes.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/../lib64/tls/haswell/avx512_1/x86_64", 0x7fff1a5e20b0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/bin/../lib64/tls/haswell/avx512_1/libeccodes.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/../lib64/tls/haswell/avx512_1", 0x7fff1a5e20b0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/bin/../lib64/tls/haswell/x86_64/libeccodes.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/../lib64/tls/haswell/x86_64", 0x7fff1a5e20b0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/bin/../lib64/tls/haswell/libeccodes.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/../lib64/tls/haswell", 0x7fff1a5e20b0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/bin/../lib64/tls/avx512_1/x86_64/libeccodes.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/../lib64/tls/avx512_1/x86_64", 0x7fff1a5e20b0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/bin/../lib64/tls/avx512_1/libeccodes.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/../lib64/tls/avx512_1", 0x7fff1a5e20b0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/bin/../lib64/tls/x86_64/libeccodes.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/../lib64/tls/x86_64", 0x7fff1a5e20b0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/bin/../lib64/tls/libeccodes.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/../lib64/tls", 0x7fff1a5e20b0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/bin/../lib64/haswell/avx512_1/x86_64/libeccodes.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/../lib64/haswell/avx512_1/x86_64", 0x7fff1a5e20b0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/bin/../lib64/haswell/avx512_1/libeccodes.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/../lib64/haswell/avx512_1", 0x7fff1a5e20b0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/bin/../lib64/haswell/x86_64/libeccodes.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/../lib64/haswell/x86_64", 0x7fff1a5e20b0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/bin/../lib64/haswell/libeccodes.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/../lib64/haswell", 0x7fff1a5e20b0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/bin/../lib64/avx512_1/x86_64/libeccodes.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/../lib64/avx512_1/x86_64", 0x7fff1a5e20b0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/bin/../lib64/avx512_1/libeccodes.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/../lib64/avx512_1", 0x7fff1a5e20b0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/bin/../lib64/x86_64/libeccodes.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/../lib64/x86_64", 0x7fff1a5e20b0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/bin/../lib64/libeccodes.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\374\16\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=9541864, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f455c9dc000
mmap(NULL, 4912528, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f455c30b000
mprotect(0x7f455c515000, 2097152, PROT_NONE) = 0
mmap(0x7f455c715000, 667648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20a000) = 0x7f455c715000
mmap(0x7f455c7b8000, 9616, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f455c7b8000
close(3)                                = 0
openat(AT_FDCWD, "/usr/local/bin/../lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=32308, ...}) = 0
mmap(NULL, 32308, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f455c9d4000
close(3)                                = 0
openat(AT_FDCWD, "/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0x\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1414728, ...}) = 0
mmap(NULL, 3404552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f455bfcb000
mprotect(0x7f455c10a000, 2093056, PROT_NONE) = 0
mmap(0x7f455c309000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13e000) = 0x7f455c309000
close(3)                                = 0
openat(AT_FDCWD, "/usr/local/bin/../lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\22\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030048, ...}) = 0
mmap(NULL, 3852960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f455bc1e000
mprotect(0x7f455bdc2000, 2093056, PROT_NONE) = 0
mmap(0x7f455bfc1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a3000) = 0x7f455bfc1000
mmap(0x7f455bfc7000, 15008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f455bfc7000
close(3)                                = 0
openat(AT_FDCWD, "/usr/local/bin/../lib64/../lib64/tls/haswell/avx512_1/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/../lib64/../lib64/tls/haswell/avx512_1/x86_64", 0x7fff1a5e2020) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/bin/../lib64/../lib64/tls/haswell/avx512_1/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/../lib64/../lib64/tls/haswell/avx512_1", 0x7fff1a5e2020) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/bin/../lib64/../lib64/tls/haswell/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/../lib64/../lib64/tls/haswell/x86_64", 0x7fff1a5e2020) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/bin/../lib64/../lib64/tls/haswell/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/../lib64/../lib64/tls/haswell", 0x7fff1a5e2020) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/bin/../lib64/../lib64/tls/avx512_1/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/../lib64/../lib64/tls/avx512_1/x86_64", 0x7fff1a5e2020) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/bin/../lib64/../lib64/tls/avx512_1/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/../lib64/../lib64/tls/avx512_1", 0x7fff1a5e2020) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/bin/../lib64/../lib64/tls/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/../lib64/../lib64/tls/x86_64", 0x7fff1a5e2020) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/bin/../lib64/../lib64/tls/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/../lib64/../lib64/tls", 0x7fff1a5e2020) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/bin/../lib64/../lib64/haswell/avx512_1/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/../lib64/../lib64/haswell/avx512_1/x86_64", 0x7fff1a5e2020) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/bin/../lib64/../lib64/haswell/avx512_1/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/../lib64/../lib64/haswell/avx512_1", 0x7fff1a5e2020) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/bin/../lib64/../lib64/haswell/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/../lib64/../lib64/haswell/x86_64", 0x7fff1a5e2020) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/bin/../lib64/../lib64/haswell/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/../lib64/../lib64/haswell", 0x7fff1a5e2020) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/bin/../lib64/../lib64/avx512_1/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/../lib64/../lib64/avx512_1/x86_64", 0x7fff1a5e2020) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/bin/../lib64/../lib64/avx512_1/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/../lib64/../lib64/avx512_1", 0x7fff1a5e2020) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/bin/../lib64/../lib64/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/../lib64/../lib64/x86_64", 0x7fff1a5e2020) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/bin/../lib64/../lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/../lib64/../lib64", {st_mode=S_IFDIR|0755, st_size=99, ...}) = 0
openat(AT_FDCWD, "/usr/local/bin/../lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260a\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149416, ...}) = 0
mmap(NULL, 2217064, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f455ba00000
mprotect(0x7f455ba18000, 2097152, PROT_NONE) = 0
mmap(0x7f455bc18000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f455bc18000
mmap(0x7f455bc1a000, 13416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f455bc1a000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f455c9d2000
arch_prctl(ARCH_SET_FS, 0x7f455c9d2b80) = 0
mprotect(0x7f455bfc1000, 16384, PROT_READ) = 0
mprotect(0x7f455bc18000, 4096, PROT_READ) = 0
mprotect(0x7f455c309000, 4096, PROT_READ) = 0
mprotect(0x7f455c715000, 536576, PROT_READ) = 0
mprotect(0x60b000, 4096, PROT_READ)     = 0
mprotect(0x7f455c9de000, 4096, PROT_READ) = 0
munmap(0x7f455c9d4000, 32308)           = 0
set_tid_address(0x7f455c9d2e50)         = 14665
set_robust_list(0x7f455c9d2e60, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f455ba05c70, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f455ba118e0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f455ba05cf0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f455ba118e0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=10240*1024, rlim_max=10240*1024}) = 0
brk(NULL)                               = 0x24c6000
brk(0x24e7000)                          = 0x24e7000
brk(NULL)                               = 0x24e7000
openat(AT_FDCWD, "GOES08.RMD.J2000024.T1400Z", O_RDONLY) = 3
stat("GOES08.RMD.J2000024.T1400Z", {st_mode=S_IFREG|0664, st_size=1820000, ...}) = 0
openat(AT_FDCWD, "GOES08.RMD.J2000024.T1400Z", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0664, st_size=1820000, ...}) = 0
read(4, "BUFR\0\20\332\2\0\0\22\0\0\7\0\0\3\0\2\0\0\1\30\16\24\0\0\0\370\0\0\n"..., 4096) = 4096
close(4)                                = 0
lseek(3, 0, SEEK_CUR)                   = 0
read(3, "BUFR\0\20\332\2\0\0\22\0\0\7\0\0\3\0\2\0\0\1\30\16\24\0\0\0\370\0\0\n"..., 1048576) = 1048576
lseek(3, 0, SEEK_CUR)                   = 1048576
lseek(3, 0, SEEK_CUR)                   = 1048576
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=155, ...}) = 0
lstat("/usr/local", {st_mode=S_IFDIR|0755, st_size=161, ...}) = 0
lstat("/usr/local/share", {st_mode=S_IFDIR|0755, st_size=144, ...}) = 0
lstat("/usr/local/share/eccodes", {st_mode=S_IFDIR|0755, st_size=59, ...}) = 0
lstat("/usr/local/share/eccodes/definitions", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
access("/usr/local/share/eccodes/definitions/boot.def", F_OK) = 0
openat(AT_FDCWD, "/usr/local/share/eccodes/definitions/boot.def", O_RDONLY) = 4
ioctl(4, TCGETS, 0x7fff1a5e2280)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(4, {st_mode=S_IFREG|0644, st_size=3511, ...}) = 0
read(4, "# (C) Copyright 2005- ECMWF.\n#\n#"..., 4096) = 3511
access("/usr/local/share/eccodes/definitions/parameters_version.def", F_OK) = 0
openat(AT_FDCWD, "/usr/local/share/eccodes/definitions/parameters_version.def", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=39, ...}) = 0
read(5, "transient parametersVersion=1 :h"..., 4096) = 39
read(5, "", 4096)                       = 0
ioctl(5, TCGETS, 0x7fff1a5e2250)        = -1 ENOTTY (Inappropriate ioctl for device)
close(5)                                = 0
ioctl(4, TCGETS, 0x7fff1a5e2280)        = -1 ENOTTY (Inappropriate ioctl for device)
read(4, "", 4096)                       = 0
ioctl(4, TCGETS, 0x7fff1a5e2250)        = -1 ENOTTY (Inappropriate ioctl for device)
close(4)                                = 0
access("/usr/local/share/eccodes/definitions/bufr/boot.def", F_OK) = 0
openat(AT_FDCWD, "/usr/local/share/eccodes/definitions/bufr/boot.def", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=4282, ...}) = 0
brk(NULL)                               = 0x24e7000
brk(0x2508000)                          = 0x2508000
read(4, "# (C) Copyright 2005- ECMWF.\n#\n#"..., 4096) = 4096
read(4, ";\nmeta userDateTimeEnd julian_da"..., 4096) = 186
read(4, "", 4096)                       = 0
ioctl(4, TCGETS, 0x7fff1a5e1dd0)        = -1 ENOTTY (Inappropriate ioctl for device)
close(4)                                = 0
access("/usr/local/share/eccodes/definitions/bufr/boot_edition_2.def", F_OK) = 0
openat(AT_FDCWD, "/usr/local/share/eccodes/definitions/bufr/boot_edition_2.def", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=619, ...}) = 0
read(4, "# (C) Copyright 2005- ECMWF.\n\nas"..., 4096) = 619
read(4, "", 4096)                       = 0
ioctl(4, TCGETS, 0x7fff1a5e1980)        = -1 ENOTTY (Inappropriate ioctl for device)
close(4)                                = 0
access("/usr/local/share/eccodes/definitions/bufr/section.1.2.def", F_OK) = 0
openat(AT_FDCWD, "/usr/local/share/eccodes/definitions/bufr/section.1.2.def", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=905, ...}) = 0
read(4, "# (C) Copyright 2005- ECMWF.\npos"..., 4096) = 905
read(4, "", 4096)                       = 0
ioctl(4, TCGETS, 0x7fff1a5e1530)        = -1 ENOTTY (Inappropriate ioctl for device)
close(4)                                = 0
access("/usr/local/share/eccodes/definitions/bufr/section.3.def", F_OK) = 0
openat(AT_FDCWD, "/usr/local/share/eccodes/definitions/bufr/section.3.def", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=7496, ...}) = 0
read(4, "# (C) Copyright 2005- ECMWF.\n\nco"..., 4096) = 4096
read(4, "copy;\n            meta ls.satell"..., 4096) = 3400
read(4, "", 4096)                       = 0
ioctl(4, TCGETS, 0x7fff1a5e1530)        = -1 ENOTTY (Inappropriate ioctl for device)
close(4)                                = 0
brk(NULL)                               = 0x2508000
brk(0x2529000)                          = 0x2529000
access("/usr/local/share/eccodes/definitions/bufr/section.4.def", F_OK) = 0
openat(AT_FDCWD, "/usr/local/share/eccodes/definitions/bufr/section.4.def", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=786, ...}) = 0
read(4, "# (C) Copyright 2005- ECMWF.\n\npo"..., 4096) = 786
read(4, "", 4096)                       = 0
ioctl(4, TCGETS, 0x7fff1a5e1530)        = -1 ENOTTY (Inappropriate ioctl for device)
close(4)                                = 0
access("/usr/local/share/eccodes/definitions/bufr/dataKeys.def", F_OK) = 0
openat(AT_FDCWD, "/usr/local/share/eccodes/definitions/bufr/dataKeys.def", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=43, ...}) = 0
read(4, "# data keys are virtual!\nlabel \""..., 4096) = 43
read(4, "", 4096)                       = 0
ioctl(4, TCGETS, 0x7fff1a5e10e0)        = -1 ENOTTY (Inappropriate ioctl for device)
close(4)                                = 0
access("/usr/local/share/eccodes/definitions/bufr/section.5.def", F_OK) = 0
openat(AT_FDCWD, "/usr/local/share/eccodes/definitions/bufr/section.5.def", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=96, ...}) = 0
read(4, "# (C) Copyright 2005- ECMWF.\n\nco"..., 4096) = 96
read(4, "", 4096)                       = 0
ioctl(4, TCGETS, 0x7fff1a5e1530)        = -1 ENOTTY (Inappropriate ioctl for device)
close(4)                                = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}) = 0
write(1, "{ \"messages\" : [ \n", 18)   = 18
access("/usr/local/share/eccodes/definitions/common/c-1.table", F_OK) = 0
mmap(NULL, 1576960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f455c851000
openat(AT_FDCWD, "/usr/local/share/eccodes/definitions/common/c-1.table", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=2723, ...}) = 0
read(4, "# COMMON CODE TABLE C-1: Identif"..., 4096) = 2723
read(4, "", 4096)                       = 0
close(4)                                = 0
access("/usr/local/share/eccodes/definitions/bufr/tables/0/wmo/2/element.table", F_OK) = 0
access("/usr/local/share/eccodes/definitions/bufr/tables/0/local/0/7/0/element.table", F_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/share/eccodes/definitions/bufr/tables/0/wmo/2/element.table", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=34874, ...}) = 0
read(4, "#code|abbreviation|type|name|uni"..., 4096) = 4096
brk(NULL)                               = 0x2529000
brk(0x254a000)                          = 0x254a000
read(4, "e|flag|SATELLITE DATA PROCESSING"..., 4096) = 4096
read(4, "|long|HOUR|h|0|0|5|NA|0|0\n004005"..., 4096) = 4096
read(4, "NIFICANCE|CODE TABLE|0|0|5|NA|0|"..., 4096) = 4096
brk(NULL)                               = 0x254a000
brk(0x256b000)                          = 0x256b000
read(4, "atureAt2M|double|DEW POINT TEMPE"..., 4096) = 4096
read(4, "|NA|0|0\n014016|netRadiationInteg"..., 4096) = 4096
read(4, "CIAL PHENOMENA|CODE TABLE|0|0|10"..., 4096) = 4096
brk(NULL)                               = 0x256b000
brk(0x258c000)                          = 0x258c000
read(4, "0|0\n023023|mainTransportSpeedInA"..., 4096) = 4096
read(4, "ULTS|FLAG TABLE|0|0|4|NA|0|0\n027"..., 4096) = 2106
read(4, "", 4096)                       = 0
close(4)                                = 0
brk(NULL)                               = 0x258c000
brk(0x25ad000)                          = 0x25ad000
write(2, "ECCODES ERROR   :  unable to get"..., 62) = 62
write(2, "ECCODES ERROR   :  unable to get"..., 62) = 62
write(2, "ECCODES ERROR   :  unable to get"..., 62) = 62
write(2, "ECCODES ERROR   :  unable to get"..., 62) = 62
write(2, "ECCODES ERROR   :  unable to get"..., 62) = 62
write(2, "ECCODES ERROR   :  unable to get"..., 62) = 62
write(2, "ECCODES ERROR   :  unable to get"..., 62) = 62
write(2, "ECCODES ERROR   :  unable to get"..., 62) = 62
write(2, "ECCODES ERROR   :  unable to get"..., 62) = 62
write(2, "ECCODES ERROR   :  unable to get"..., 62) = 62
write(2, "ECCODES ERROR   :  unable to get"..., 62) = 62
write(2, "ECCODES ERROR   :  unable to get"..., 62) = 62
write(2, "ECCODES ERROR   :  unable to get"..., 62) = 62
write(2, "ECCODES ERROR   :  unable to get"..., 62) = 62
brk(NULL)                               = 0x25ad000
brk(0x25ce000)                          = 0x25ce000
brk(NULL)                               = 0x25ce000
brk(0x25ef000)                          = 0x25ef000
brk(NULL)                               = 0x25ef000
brk(0x2610000)                          = 0x2610000
write(2, "ECCODES ERROR   :  BUFR data dec"..., 84) = 84
write(2, "ECCODES ERROR   :  BUFR data dec"..., 77) = 77
write(2, "ERROR: unable to unpack data sec"..., 67) = 67
lseek(3, -1044262, SEEK_CUR)            = 4314
exit_group(-13)                         = ?
+++ exited with 243 +++
